# Contact-Application

./: Contact.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: ContactController.cs
API/Properties/: launchSettings.json
Contact/: Contact.cs  ContactExtensions.cs  ContactRepository.cs  Contacts.cs  ContactsExtensions.cs  Extensions.cs  IContactRepository.cs  Nate.ContactApp.Contact.csproj  NateCRM.csproj  Search.cs  Validator.cs
Contact/Classes/: EmailAddress.cs  Person.cs  PhoneNumber.cs  Record.cs  RecordAttributes.cs  RecordValidator.cs
Contact/Contact Class and Smaller Related Data Classes/: Contact.cs  EmailAddress.cs  PhoneNumber.cs  PhysicalAddress.cs
Contact/Repository/: ContactRepository.cs  IContactRepository.cs  RecordsRepository.cs
ContactTests/: ContactExtensionsTests.cs  ContactRepositoryTests.cs  ContactTests.cs  ContactsExtensionsTests.cs  ContactsTests.cs  Nate.ContactApp.Contact.Tests.csproj  SearchTests.cs  Testing.csproj  ValidatorTests.cs
ContactTests/ClassTests/: EmailAddressTests.cs  PersonTests.cs  PhoneNumberTests.cs  RecordAttributesTests.cs  RecordTests.cs  RecordValidatorTests.cs
ContactTests/RepositoryTests/: RecordsRepositoryTests.cs
Interface/: Interface.csproj  Program.cs  Startup.cs
Interface/ClientApp/: package-lock.json  package.json
Interface/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Interface/Properties/: launchSettings.json
REST API/: REST API.csproj  Startup.cs
WebAPI/: Index.html  WebAPI.csproj
WebApp and API/: Program.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/wwwroot/js/: site.js
(+19 files in other folders)
