<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nate.ContactApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactManagementExtensions.cs" />
    <Compile Remove="IContactContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
