<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nate.ContactApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactManagementExtensions.cs" />
    <Compile Remove="IContactContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swagger.Net.UI" Version="1.1.0" />
  </ItemGroup>

</Project>
